<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git and Github Assignment</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(236, 228, 228);
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        height: 300px;
        width: 300px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        font-size: 32px;
      }
      form input {
        border: none;
        border-bottom: 0.7px solid black;
        line-height: 50px;
        font-size: 17px;
      }
      button {
        width: 100%;
        margin-top: 40px;
        background-color: rgb(87, 87, 222);
        border: none;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: 17px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <form action="">
        <h1>Login</h1>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="password" />
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>
